<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <header>
        <h1>WDD 131: Dynamic Web Fundamentals - <span class="highlight">Alejandro Malvacias</span></h1>
        <nav>
            <a href="https://www.linkedin.com/in/alejandro-malvacias-93a087253/" target="_blank">LinkedIn</a>
            <a href="https://byui.instructure.com/" target="_blank">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/31?lang=eng" target="_blank">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>

    <main>
        <div class="content">
            <section class="about">
                <h2>About Me</h2>
                <p>My name is Rubia and I go by Ruby. I was born in South Africa and live my family in Madagascar. I am currently working as administrative legal assistant at a law firm. My children are my world and I love spending time with them. I love to travel and I love to learn new things.</p>
                <img src="/images/profile-photo.jpg" alt="Profile Picture">
            </section>

            <section class="location">
                <h3>Toloria, Madagascar</h3>
                <div class="location-content">
                    <img src="/images/flag-photo.png" alt="Official Flag of Madagascar">
                    <p>Madagascar is the 4th largest island in the world and is located in the Indian Ocean. It is home to 5% of the world’s plant and animal species, of which more than 80% are endemic to Madagascar. The island is best known for its lemurs, baobab trees, and vanilla.</p>
                </div>
                <caption>Official Flag of Madagascar</caption>
            </section>
        </div>

        <aside class="resources">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="#">Dev.to Community</a></li>
                <li><a href="#">Smashing Magazine</a></li>
                <li><a href="#">CSS Tricks</a></li>
                <li><a href="#">W3 Schools</a></li>
                <li><a href="#">Udemy</a></li>
                <li><a href="#">Lorem Picsum Image Placeholder</a></li>
            </ul>
        </aside>
    </main>


    <footer>
        <p>©2024 🌸 Rubia Magdalena Francesco 🌸 Madagascar</p>
        <p>Last Modification: 01/09/2024 15:26:53</p>
    </footer>
</body>
</html>